
##
# Security Headers
##
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
add_header Content-Security-Policy "default-src 'self' https: blob: data: 'unsafe-inline' 'unsafe-eval'; frame-src 'self' https: blob: data: 'unsafe-inline' 'unsafe-eval';" always;
add_header X-Xss-Protection "1; mode=block" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "origin-when-cross-origin" always;
add_header Permissions-Policy "geolocation=*, camera=(), microphone=()";

# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
    ~font/                     max;
}
expires $expires;